<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="263dp"
                android:layout_height="146dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/register" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="sans-serif-black"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="342dp"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Name"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/srn"
                android:layout_width="342dp"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="SRN"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail"
                android:layout_width="342dp"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email ID"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.208">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pswrd"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail"
                app:layout_constraintVertical_bias="0.165"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cnfrpswrd"
                android:layout_width="343dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Confirm Password"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pswrd"
                app:layout_constraintVertical_bias="0.232"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mob"
                android:layout_width="341dp"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Mobile Num"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cnfrpswrd"
                app:layout_constraintVertical_bias="0.079">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="148dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_border" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="DOB"
                    app:endIconMode="custom"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnfrpswrd"
                    app:layout_constraintVertical_bias="0.079">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:clickable="true"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="City"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnfrpswrd"
                    app:layout_constraintVertical_bias="0.079">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pin"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="PinCode"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnfrpswrd"
                    app:layout_constraintVertical_bias="0.079">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yoj"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Year of Join"
                    app:endIconMode="custom"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnfrpswrd"
                    app:layout_constraintVertical_bias="0.079">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/sem"
                    android:layout_width="148dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_border" />
            </LinearLayout>
            <Spinner
                android:id="@+id/section"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="25dp"
                android:textAlignment="center"
                android:background="@drawable/spinner_border" />
            <Spinner
                android:id="@+id/school"
                android:textAlignment="center"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/spinner_border" />



            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="110dp"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <Button
                    android:id="@+id/regi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="46dp"
                    android:text="Register"
                    android:textColor="#FBFBFB"
                    app:backgroundTint="#3E7AFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.216"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.935" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="already have account? sign In"
                        app:layout_constraintBottom_toTopOf="@+id/sign_In"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.881"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/sign_In"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginBottom="44dp"
                        android:text="Sign In"
                        android:textColor="#000000"
                        app:backgroundTint="#5BFF1F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toEndOf="@+id/regi" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>