<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Terms_Condi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textSize="16sp" />

    </ScrollView>

    <CheckBox
        android:id="@+id/acceptCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I accept the terms and conditions"
        android:textSize="16sp" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textSize="18sp"
        android:enabled="false" />

</LinearLayout>